<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.ahbab.main_interface.User.GuestScreenController">
   <children>
      <Text layoutX="224.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="This page allows you to see book prices from libraries" />
      <ImageView fitHeight="107.0" fitWidth="130.0" layoutX="41.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Books.png" />
         </image>
      </ImageView>
      <TableView fx:id="Bookfindertable" layoutX="18.0" layoutY="154.0" prefHeight="200.0" prefWidth="561.0" />
      <Button layoutX="274.0" layoutY="95.0" mnemonicParsing="false" onAction="#loadbookfindertable" text="Refresh" />
   </children>
</AnchorPane>
